name: fitspot
description: "FitSpot - Trova e condividi luoghi per il fitness all'aperto. Allenati ovunque, connetti con la community, traccia i tuoi progressi."
publish_to: "none"
version: 1.0.1+2

environment:
  sdk: ^3.6.0

dependencies:
  dio: ^5.4.0
  firebase_storage: ^13.0.0
  image_picker: '>=1.1.2'
  google_places_autocomplete_text_field: ^2.0.0
  google_places_flutter: ^2.0.0
  geocoding: ^3.0.0
  google_sign_in: '>=6.2.1'
  supabase_flutter: '>=1.10.0'
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  flutter_map: ^8.0.0
  latlong2: 0.9.1
  geolocator: 13.0.4
  permission_handler: ^12.0.0
  shared_preferences: ^2.2.2
  firebase_core: ^4.0.0
  cloud_firestore: '>=5.5.0'
  firebase_auth: '>=5.3.3'
  provider: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/
